{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Welcome to GitHub—where millions of developers work together on software. Ready to get started? Let’s learn how this all works by building and publishing your first GitHub Pages website!",
  "main": "sample.js",
  "type": "module",
  "scripts": {
    "npm start": "node sample.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveen1826/hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praveen1826/hello-world/issues"
  },
  "homepage": "https://praveen1826.github.io/hello-world/",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
